fasta.path = /path/to/fasta/folder
raw.file.path = /path/to/raw/data/folder

cumulus.controller = 127.0.0.1
cumulus.port = 80
cumulus.controller.min.version = 0.3.0

rsync.agent = localhost
rsync.port = 80
rsync.min.version = 0.3.0

max.nb.jobs = 100
refresh.rate = 5
default.strategy = "best_ram"

display.job.id = true
display.job.owner = true
display.app.name = true
display.job.start.date = true
