fasta.path = /path/to/fasta/folder
raw.file.path = /path/to/raw/data/folder

cumulus.controller = 127.0.0.1
cumulus.port = 80

rsync.agent = localhost
rsync.port = 80

max.nb.jobs = 100
refresh.rate = 5
default.strategy = "best_ram"
